<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal">
    <data-source name="Rails hallorann: development" uuid="479bbb9f-6932-49b9-8251-da1b430eded8">
      <database-info product="" version="" jdbc-version="" driver-name="" driver-version="" />
      <auth-required>false</auth-required>
      <first-sync>true</first-sync>
    </data-source>
    <data-source name="Rails hallorann: test" uuid="c2239707-68bc-40bd-a63f-6b4e7b18209b">
      <database-info product="" version="" jdbc-version="" driver-name="" driver-version="" />
    </data-source>
  </component>
</project>